#-------------------------------------------------------------------------------
# File:    Makefile.env
# Purpose: Makefile for wxfiletool lib, used by Makefiles in build dirs
# Author:  Anton van Wezenbeek                                    
# RCS-ID:  $Id$
#                                                                               
# Copyright  2004-2009, Anton van Wezenbeek
# All rights are reserved. Reproduction in whole or part is prohibited
# without the written consent of the copyright owner.
#-------------------------------------------------------------------------------

WXWIN_BASE_VERSION=$(shell wx-config --release)
APP_VERSION=libwxfiletool.v1.0
INCPATH=/usr/local/include/wx-$(WXWIN_BASE_VERSION)/wx
LIBPATH=/usr/local/lib

CC=$(shell wx-config --cxx)

# Warning flags
WFLAGS=-Wall -Wpointer-arith

# C environment flags, shared by all build dirs
CFLAGS=-DUSE_OTL -DUSE_EMBEDDED_SQL -I../../extension/include -I../include `wx-config --cflags`

OBJS=	filetool.o\
	frame.o\
	listitem.o\
	listview.o\
	process.o \
	stc.o\
	textfile.o
$(LIBRARY): $(OBJS)
	$(CC) -shared -o$(LIBRARY) $(OBJS)

# General rule.
%.o: ../src/%.cpp ../include/wx/filetool/%.h ../include/wx/filetool/filetool.h
	$(CC) $(WFLAGS) $(CFLAGS) -c $<

clean:
	rm -f *.o $(LIBRARY)

install:
#       create include directories
	@if ! [ -d $(INCPATH) ] ; then mkdirhier $(INCPATH); fi
#	copy library
	@cp $(LIBRARY) $(LIBPATH)
#       copy header files
	@cp -r ../include/wx/* $(INCPATH)
